.tab1_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .custom-slick-thumbnails {
        width: 270px;
    }
    .custom-slick-thumbnails img {
        width: 80px;
        height: 80px;
    }
}